name: Deploying Terraform Infrastructure for Webapp

on:
  push:
    branches:
      - main

jobs:
  plan:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform
        uses: hashicorp/setup-terraform@v3

      - id: init
        run: terraform init

      - id: plan
        run: terraform plan -no-color -var="subscriptionID=${{ vars.AZURE_SUBS_ID }}"

  approvals:
    runs-on: ubuntu-latest
    environment: dev
    needs: plan
    steps:
        - name: Manual Validation
          uses: trstringer/manual-approval@v1
          with:
            secret: ${{ github.TOKEN }}
            approvers: cjvvasquez,chikizuki
            minimum-approvals: 1
            issue-title: "Deploying v1.3.5 to prod from staging"
            fail-on-denial: true

  apply:
    runs-on: ubuntu-latest
    environment: dev
    needs: approvals
    steps:

      - id: apply
        run: terraform apply -var="subscriptionID=${{ vars.AZURE_SUBS_ID }}" --auto-approve

